{
  "name": "aerolog",
  "version": "1.01",
  "private": true,
  "description": "Lightweight browser frontend for VictoriaLogs.",
  "scripts": {
    "test": "node site/tests/run_tests.js"
  },
  "license": "MIT"
}
